# -------------Samba-Server-----------------
# Disk-Tools (sicherer Datenträger-Manager)
#
#              April 2026
#   Version 2.0 von Mario Ammerschuber
#
# WARNNG: Kann Daten unwiderruflich löschen!
# ------------------------------------------

# ****** Globale Variablen deklaration ******
# SAMBA-Server Hauptbenutzer
SAMBAMAINUSER=${SAMBAMAINUSER:-$USER}
# 2. Benutzer für Netzlaufwerkverbindungen
EXTRAUSER=""

# Arrays global am Anfang definieren
declare -A SAMBA_SHARES
declare -a SHARE_ORDER
export CONFIG_FILE="/etc/samba/smb.conf"

RED='\033[0;31m' # rote Schrift
RESET='\033[0m'  # rote Schrift - Ende

# Die Variable für das Ergebnis (leer)
MOUNTPOINT=""

checksudo() {
# Prüfen ob "Sudo" installiert ist
    if ! command -v sudo &> /dev/null; then
    printf "\n❌ Fehler: 'sudo' ist nicht installiert.\n\n"
    printf "\n📍Bitte melden Sie sich als 'Root' an und installieren es mit: > apt update && apt upgrade && apt install sudo\n\n"
    return 1
  fi
}

smbusermanager() {
    # Prüfen ob "sudo" installiert ist
    checksudo || return 1

    # Prüfen ob "Samba" installiert ist
    checksmbinstall || return 1

    local netuser="$1" # Erster Parameter
    local choice
    local pass1 pass2

    clear # Bildschirm leeren

    # Parameter-Modus oder Menü-Modus?
    if [[ -n "${netuser// /}" ]]; then
        # --- PARAMETER-MODUS ---
        # Wenn ein Name beim Aufruf dabei ist, wollen wir IMMER hinzufügen.
        # Falls der User schon da ist -> Abbruch (damit nichts überschrieben wird)
        if id "$netuser" &>/dev/null; then  
         return 1
        fi
        choice="1"
    else
  printf "\n👤 *** SAMBA BENUTZER-VERWALTUNG ***\n"
  printf "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
  printf " 1) Benutzer hinzufügen\n"
  printf " 2) Benutzer löschen\n"
  printf " 3) Benutzer auflisten\n"
  printf " 4) Abbrechen\n"
  printf "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
  read -r -p "Bitte wählen (1-4): " choice

  # Sofort-Aktionen ohne Namensabfrage
  if [[ "$choice" == "3" ]]; then
    printf "\n📋 Registrierte Samba-Benutzer:\n"
    printf "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
    # Filtert die Liste für eine schönere Anzeige
    sudo pdbedit -L | awk -F: '{print "👤 " $1 " (UID: " $2 ")"}'
    printf "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n\n"
    return 0
  elif [[ "$choice" == "4" || -z "$choice" ]]; then
    printf "\n👤 Benutzerverwaltung abgebrochen.\n\n\n"
    return 1
  fi

  printf "\n\n\n"
  read -r -p "👤 Bitte Benutzernamen eingeben: " netuser
  fi

  # 1. Sicherheits-Check: Ist es der aktuelle User?
  if [[ "$netuser" == "$USER" ]]; then
    printf "\n❌ Sicherheitssperre: Der eigene Account ('%s')\n" "$USER"
    printf "kann hier nicht modifiziert oder gelöscht werden!\n\n"
    return 1
  fi

  # 2. Leere Eingabe prüfen
  if [[ -z "$netuser" ]]; then
    printf "\n⚠️ Achtung: Kein Benutzername eingegeben - Abbruch!\n\n"
    return 1
  fi

  case "$choice" in
    1) # --- HINZUFÜGEN ---
         if id "$netuser" &>/dev/null; then
            printf "\n⚠️ Der Samba-Benutzer '%s' existiert bereits.\n\n" "$netuser"
            return 1
         fi

         # --- Passwort-Validierungsschleife ---
         while true; do
             printf "\n🔐 Kennwort für '%s' festlegen\n\n" "$netuser"
             read -r -s -p "🔐 Neues Kennwort: " pass1
             printf "\n"
             read -r -s -p "🔐 Kennwort bestätigen: " pass2
             printf "\n"

             if [[ -z "$pass1" ]]; then
                  printf "❌ Fehler: Das Kennwort darf nicht leer sein!\n\n"
             elif [[ ${#pass1} -lt 6 ]]; then
                  printf "❌ Fehler: Kennwort zu kurz (mind. 6 Zeichen erforderlich)!\n\n"
             elif [[ "$pass1" != "$pass2" ]]; then
                 printf "❌ Fehler: Die Kennwörter stimmen nicht überein!\n\n"
             else
                 break # Passwort ist valide
             fi

             read -r -p "🔄 Jetzt erneut versuchen? (ja/nein): " retry
             [[ "$retry" != "ja" ]] && { printf "\n⚠️ Vorgang durch Benutzer abgebrochen.\n\n"; return 1; }
         done

         printf "\n⚙️ Der Benutzer wird angelegt - Bitte warten...\n\n"
         # Systemuser anlegen - ohne eigenes Login
         sudo useradd -M -s /sbin/nologin "$netuser"
         sleep 2
         sudo usermod -aG users "$netuser"
         sleep 2

         # Passwort an Samba übergeben (ohne erneute manuelle Abfrage)
         if ! (echo "$pass1"; echo "$pass1") | sudo smbpasswd -s -a "$netuser"; then
           printf "\n❌ Fehler: Das Samba-Kennwort konnte nicht gesetzt werden.\n\n"
           printf "⚙️ Bereinige System: Lösche Systembenutzer '%s' wieder...\n\n" "$netuser"
           sudo userdel "$netuser" 2>/dev/null
           # --- Starte Samba-Server wieder  -----------------------
           printf "\n🔄 Neustart Samba-Server...\n\n";
           smbcontrol restart # Restart Samba-Server
           # -------------------------------------------------------
           return 1
         fi
         sudo smbpasswd -e "$netuser" > /dev/null
         printf "\n✅ Der Samba-Benutzer '%s' wurde erfolgreich eingerichtet.\n\n" "$netuser"
         # --- Starte Samba-Server wieder  -----------------------
         printf "\n🔄 Neustart Samba-Server...\n\n";
         smbcontrol restart # Restart Samba-Server
         # -------------------------------------------------------
         ;;

    2) # --- LÖSCHEN ---
      # 1. Säuberung: Entfernt eventuelle Leerzeichen am Anfang/Ende
      netuser=$(echo "$netuser" | xargs)

      # 2. Erweiterte Prüfung: Existiert er in Linux ODER in Samba?
      if ! id "$netuser" &>/dev/null && ! sudo pdbedit -L -u "$netuser" &>/dev/null; then
      printf "\n⚠️ Achtung: Der Benutzer '%s' existiert in keiner Datenbank.\n" "$netuser"
      printf "\nℹ️ Tipp: Linux unterscheidet Groß/Kleinschreibung (willi != Willi)!\n\n"
       return 1
       fi

      printf "\n⚠️  Soll '%s' wirklich komplett (System & Samba) gelöscht werden? " "$netuser"
      read -r -p "👉 (ja/nein): " delconfirm1
      if [[ "$delconfirm1" == "ja" ]]; then
      # Zweite Abfrage (in einer Zeile)
      printf "\n"
      read -r -p "❓ Sind Sie absolut sicher? (ja/nein): " delconfirm2
      if [[ "$delconfirm2" == "ja" ]]; then
        printf "\n⚙️  Löschvorgang läuft - Bitte warten...\n\n"
        # Zuerst aus Samba löschen, dann aus dem System
        sudo smbpasswd -x "$netuser" &>/dev/null
        sleep 2
        sudo pdbedit -x -u "$netuser" &>/dev/null
        sleep 2
        sudo userdel "$netuser" 2>/dev/null
        printf "\n✅ Der Benutzer '%s' wurde vollständig aus dem gesamten System entfernt.\n\n" "$netuser"
        # --- Starte Samba-Server wieder  -----------------------
        printf "\n🔄 Neustart Samba-Server...\n\n";
        smbcontrol restart # Restart Samba-Server
        # -------------------------------------------------------
      else
        # Antwort auf die ZWEITE Frage war nein
        printf "\n👤 Der Benutzer '%s' wird *** nicht *** vollständig aus dem gesamten System entfernt.\n\n" "$netuser"
      fi
      else
        # Antwort auf die ERSTE Frage war nein
        printf "\n👤 Der Benutzer '%s' wird *** nicht *** vollständig aus dem gesamten System entfernt.\n\n" "$netuser"
      fi
      ;;

    *) printf "\n⚠️ Ungültige Auswahl - Abbruch!\n\n"; return 1 ;;
  esac
}

checksmbinstall() {
  local smb_conf="/etc/samba/smb.conf"
  # 1. Existiert die Datei überhaupt?
  if [[ ! -f "$smb_conf" ]]; then
    printf "\n⚠️ Achtung: Die Konfigurationsdatei für 'Samba-Server' wurde nicht gefunden!\n"
    printf "\n📍Pfad: %s\n\n" "$smb_conf"
    printf "\n💾 'Samba' ist eventuell nicht installiert. - Bitte erst installieren.\n\n\n"
    return 1
  fi

  # 2. Ist die Datei leer? (Größe 0)
  if [[ ! -s "$smb_conf" ]]; then
    printf "\n⚠️ WARNUNG: Die Datei %s ist leer!\n\n" "$smb_conf"
    printf "\n💾 'Samba' ist eventuell nicht richtig installiert. - Bitte noch einmal installieren.\n\n\n"
    return 1
  fi
}

loadsmbconfig() {
    # Prüfen ob "sudo" installiert ist
    checksudo || return 1

    # Prüfen ob "Samba" installiert ist
    checksmbinstall || return 1

    # Falls die Datei gar nicht existiert, direkt zur Prüfung/Erstellung springen
    [ ! -f "$CONFIG_FILE" ] && { checksmbconfig; return; }

    SAMBA_SHARES=()
    SHARE_ORDER=()
    local missing_paths=()

    # 1. Namen der Freigaben auslesen (bereinigt Duplikate durch 'sort -u')
    local names=$(grep -Po '^\[\K[^\]]+' "$CONFIG_FILE" | grep -Ev '^(global|homes|printers|print\$)')

    for name in $names; do
        # Pfad extrahieren: Wir nehmen mit 'head -n1' nur den ersten Treffer,
        # falls ein Name doppelt in der Datei stehen sollte.
        local path=$(sed -n "/\[$name\]/,/^\[/p" "$CONFIG_FILE" | grep "path =" | head -n1 | cut -d'=' -f2 | xargs)

        if [[ -n "$path" ]]; then
            if [ -d "$path" ]; then
                # Prüfen, ob wir diesen Namen schon im Array haben (verhindert doppelte Anzeige)
                if [[ -z "${SAMBA_SHARES[$name]}" ]]; then
                    SAMBA_SHARES["$name"]="$path"
                    SHARE_ORDER+=("$name")
                fi
            else
                missing_paths+=("Freigabe '$name': $path")
            fi
        fi
    done

    # 2. Auswertung
    if [ ${#SHARE_ORDER[@]} -gt 0 ]; then
        printf "\n✅ Samba-Konfiguration erfolgreich geladen (%s aktive Freigaben).\n\n\n" "${#SHARE_ORDER[@]}"

        if [ ${#missing_paths[@]} -gt 0 ]; then
            printf "\n⚠️  WARNUNG: Folgende Pfade sind aktuell nicht erreichbar:\n"
            printf "   - %s\n" "${missing_paths[@]}" | sort -u
            printf "   (Ist das Laufwerk korrekt gemountet?)\n\n"
        fi
        return 0
    else
        checksmbconfig
    fi
}

checksmbconfig() {
  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # Prüfen ob "Samba" installiert ist
  checksmbinstall || return 1

  # PRÜFUNG: Ist das Array leer?
  if [ ${#SHARE_ORDER[@]} -eq 0 ]; then
    printf "\n⚠️ Achtung: Es wurden noch keine Samba-Freigaben konfiguriert.\n\n"
    printf "\n🌐 Bitte führen Sie zuerst 'smbconfig' aus.\n\n\n"

    read -r -p "❓Möchten Sie jetzt die Samba-Konfiguration starten ? (ja/nein): " bestaetigung2
    printf "\n"
     if [ "$bestaetigung2" != "ja" ]; then
     printf "\n⚠️ Vorgang durch Benutzer abgebrochen.\n\n"
     return 1
     else
     smbconfig # SAMBA-Server Konfiguration starten
     return 1
     fi
  else
     return 0
  fi
}

smbconfig() {
    # Prüfen ob "sudo" installiert ist
    checksudo || return 1

    # Prüfen ob "Samba" installiert ist
    checksmbinstall || return 1

    local sharename1 sharename2 sharename3 share path
    local MAX_LEN=75
    local old_locale=$LC_ALL
    export LC_ALL=C

    clear  # Bildschirm leeren

    smballmountsdismount || return 1  # alles dismounten

    printf "\nℹ️ *** Geben Sie hier die gewünschten Freigabenamen an (nur A-Z, 0-9) ***\n\n"

    # --- Eingabe & Validierung Share 1 ---
    while true; do
        printf "\n🌐 Name für Freigabe 1 (Pflichtfeld): > "
        read -r sharename1
        [[ -z "$sharename1" ]] && { printf "\n❌ Fehler: Name darf nicht leer sein.\n\n"; continue; }
        [[ ! "$sharename1" =~ ^[a-zA-Z0-9]+$ ]] && { printf "\n❌ Fehler: Nur Buchstaben (A-Z) und Zahlen (0-9) erlaubt.\n\n"; continue; }
        [[ ${#sharename1} -gt $MAX_LEN ]] && { printf "\n❌ Fehler: Der Name für Freigabe 1 ist zu lang (max. $MAX_LEN).\n\n"; continue; }
        break
    done

    # --- Eingabe & Validierung Share 2 ---
    while true; do
        printf "\n🌐 Name für Freigabe 2 (Enter für 'Freigabe2'): > "
        read -r sharename2
        sharename2=${sharename2:-Freigabe2}
        [[ "$sharename2" == "$sharename1" ]] && { printf "\n❌ Fehler: Name bereits vergeben.\n\n"; continue; }
        [[ ! "$sharename2" =~ ^[a-zA-Z0-9]+$ ]] && { printf "\n❌ Fehler: Nur Buchstaben (A-Z) und Zahlen (0-9) erlaubt.\n\n"; continue; }
        [[ ${#sharename2} -gt $MAX_LEN ]] && { printf "\n❌ Fehler: Der Name für Freigabe 2 ist zu lang (max. $MAX_LEN).\n\n"; continue; }
        break
    done

    # --- Eingabe & Validierung Share 3 ---
    while true; do
        printf "\n🌐 Name für Freigabe 3 (Enter für 'Freigabe3'): > "
        read -r sharename3
        sharename3=${sharename3:-Freigabe3}
        [[ "$sharename3" == "$sharename1" || "$sharename3" == "$sharename2" ]] && { printf "\n❌ Fehler: Name bereits vergeben.\n\n"; continue; }
        [[ ! "$sharename3" =~ ^[a-zA-Z0-9]+$ ]] && { printf "\n❌ Fehler: Nur Buchstaben (A-Z) und Zahlen (0-9) erlaubt.\n\n"; continue; }
        [[ ${#sharename3} -gt $MAX_LEN ]] && { printf "\n❌ Fehler: Der Name für Freigabe 3 ist zu lang (max. $MAX_LEN).\n\n"; continue; }
        break
    done

    # --- Eingabe & Validierung Benutzer ---
    while true; do
        printf "\n"
        printf "\n🌐 Zusätzlicher Benutzer (Enter für 'shareuser'): > "
        read -r EXTRAUSER
        EXTRAUSER=${EXTRAUSER:-shareuser}
        [[ ! "$EXTRAUSER" =~ ^[a-zA-Z0-9]{3,}$ ]] && { printf "\n❌ Fehler: Mindestens 3 Zeichen, nur A-Z und 0-9 erlaubt.\n\n"; continue; }
        [[ ${#EXTRAUSER} -gt $MAX_LEN ]] && { printf "\n❌ Fehler: Der Name für den zusätzlichen Benutzer ist zu lang (max. $MAX_LEN).\n\n"; continue; }
        break
    done

    # Sprache wieder zurücksetzen für den Rest der Funktion
    export LC_ALL=$old_locale
    clear

    # Benutzermanager starten
    smbusermanager "$EXTRAUSER" || return 1

    # 4. Globale Arrays befüllen
    SAMBA_SHARES=(
        ["$sharename1"]="/home/${SAMBAMAINUSER}/shared1"
        ["$sharename2"]="/home/${SAMBAMAINUSER}/shared2"
        ["$sharename3"]="/home/${SAMBAMAINUSER}/shared3"
    )
    SHARE_ORDER=("$sharename1" "$sharename2" "$sharename3")

    # 5. Alte Freigaben aus smb.conf entfernen
    if grep -q "# >>> SAMBA-SHARES START" "$CONFIG_FILE" 2>/dev/null; then
        printf "\n♻️ Entferne alte Freigaben aus %s...\n\n\n" "$CONFIG_FILE"
        local cmd='/^$/{N;/# >>> SAMBA-SHARES START/D;};'
        cmd+='/# >>> SAMBA-SHARES START/,/# <<< SAMBA-SHARES END/d'
        sudo sed -i "$cmd" "$CONFIG_FILE"
    fi

    echo "" | sudo tee -a "$CONFIG_FILE" > /dev/null
    cat <<EOF | sudo tee -a "$CONFIG_FILE" > /dev/null
# >>> SAMBA-SHARES START
# Letzte Aktualisierung: $(date '+%d.%m.%Y %H:%M')
EOF

    # 6. Ordner erstellen und smb.conf beschreiben
    printf "\n💾 Schreibe zusätzlichen Benutzer [%s] in Samba Konfigurationsdatei %s\n\n" "$EXTRAUSER" "$CONFIG_FILE"
    for share in "${SHARE_ORDER[@]}"; do
        path="${SAMBA_SHARES[$share]}"
        if [ ! -d "$path" ]; then
            printf "\n📂 Erstelle Ordner %s...\n" "$path"
            mkdir -p "$path"
            # --- Dateisystem-Check  ---
            # Wir prüfen den Mountpoint des Pfades
            local fs_type
            fs_type=$(findmnt -n -o FSTYPE --target "$path" 2>/dev/null)

            if [[ "$fs_type" == "exfat" || "$fs_type" == "vfat" || "$fs_type" == "ntfs" ]]; then
                printf "\nℹ️  Dateisystem %s erkannt: Überspringe chown/chmod (Rechte werden über Mount-Optionen gesteuert).\n\n" "$fs_type"
            else
                printf "\n🔓 Öffne Schreibrechte für Samba-User (%s) und (%s)\n\n" "$SAMBAMAINUSER" "$EXTRAUSER"
                sudo chown "$SAMBAMAINUSER:$SAMBAMAINUSER" "$path"
                sudo chmod 0775 "$path"
            fi
        fi
        printf "💾 Schreibe Freigabename [%s] in Samba Konfigurationsdatei %s\n\n" "$share" "$CONFIG_FILE"
        cat <<EOF | sudo tee -a "$CONFIG_FILE" > /dev/null

[$share]
   comment = Raspberry Pi Freigabe
   path = $path
   browseable = yes
   writeable = yes
   only guest = no
   create mask = 0775
   directory mask = 0775
   valid users = $SAMBAMAINUSER, $EXTRAUSER
   force user = $SAMBAMAINUSER
   public = no
EOF
    done

    echo "# <<< SAMBA-SHARES END" | sudo tee -a "$CONFIG_FILE" > /dev/null

    printf "\n✅ Samba-Konfiguration erfolgreich abgeschlossen.\n\n\n\n"

    # 7. fstab Abfrage
    read -r -p "❓ Soll gleich ein Eintrag in der fstab erstellt werden? (ja/nein): " fstab_antwort
    printf "\n"

    if [[ "$fstab_antwort" == "ja" ]]; then
        clear && echo -e "\n\n" && sudo lsblk -f  
        echo -e "\n\n\n"
        read -r -p "❓ Für welches Laufwerk soll der Eintrag erstellt werden? (z.B. /dev/sdb): " devchoice
        printf "\n"

        if [[ -n "$devchoice" ]]; then
            printf "\nℹ️ Für weitere Eintragungen rufen Sie die Funktion 'setfstab' auf.\n"
            printf "⌨️ Weiter mit beliebiger Taste...\n"
            read -n 1 -s -r
            setfstab "$devchoice" nowfstab || return 1 
        else
            printf "\n⚠️ Abbruch: Kein Laufwerk angegeben.\n\n"
            return 1
        fi
    else
        printf "\n🔄 fstab-Eintrag wird ***nicht*** erstellt.\n\n"
    fi
}

select_mountpoint() {
  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # PRÜFUNG: Ist das Array leer?
  checksmbconfig || return 1

  local share_names=("${!SAMBA_SHARES[@]}")

  printf "\n✅--- Verfügbare Samba-Freigaben ---✅\n"

    # Die Eingabeaufforderung für 'select'
    local PS3
    printf -v PS3 "\nBitte Freigabenamen wählen: (1-%s oder %s) > " "${#SHARE_ORDER[@]}" "$(( ${#SHARE_ORDER[@]} + 1 ))"

  # 'select' erzeugt automatisch das Menü aus den Namen
  select name in "${SHARE_ORDER[@]}" "Abbrechen"; do
    if [ "$name" = "Abbrechen" ]; then
      printf "\n⚠️ Vorgang durch Benutzer abgebrochen.\n\n"
      return 1
    elif [ -n "$name" ]; then
      # Hier passiert die Zuweisung: Der Pfad zum Namen wird in MOUNTPOINT gespeichert
      MOUNTPOINT="${SAMBA_SHARES[$name]}"
      printf "\n✅ Folgende Freigabe wurde gewählt: %s\n" "$name"
      printf "\n📍Zielpfad (Mountpoint): %s\n\n" "$MOUNTPOINT"
      # Warten bis eine Taste gedrückt wird 
      printf "\n⌨️ Weiter mit beliebiger Taste...\n"
      # -n 1 (ein Zeichen), -s (stumm), -r (keine Backslash-Interpretation)
      read -n 1 -s -r
      return 0
    else
      printf "\n❌ Ungültige Wahl. Bitte eine Nummer aus der Liste eingeben.\n\n"
    fi
  done
}

checkparameter() {
    # Prüfen ob "sudo" installiert ist
    checksudo || return 1

    if [ "$#" -eq 0 ]; then
    printf "\n"
    printf "${RED}Fehler:${RESET} Gerätename erforderlich (z.B. /dev/sdb)\n\n"
    printf "\nℹ️ Folgende Laufwerke stehen zur Verfügung : \n\n"
    sudo lsblk -f
    printf "\n\n\n"
    return 1
  fi

  local dev="$1"

  if [[ "$dev" != /dev/* ]]; then
    dev="/dev/$dev"
  fi

  if [ ! -b "$dev" ]; then
    printf "${RED}Fehler:${RESET} %s ist kein Blockgerät oder existiert nicht!\n\n" "$dev"
    return 1
  fi

  if [[ ! "$dev" =~ ^/dev/sd[a-z]+$ ]]; then
    printf "${RED}Fehler:${RESET} Nur ganze Laufwerke wie /dev/sdb erlaubt (keine Partitionen).\n\n"
    return 1
  fi

  # Ermittle das Gerät, auf dem das Root-Dateisystem liegt (z.B. /dev/sda)
  local root_dev=$(lsblk -no PKNAME $(findmnt -nvo SOURCE /))
    # Vergleiche das eingegebene Device mit dem Root-Device
    if [[ "$dev" == *"$root_dev"* ]]; then
    printf "\n"
    printf "${RED}STOPP:${RESET} %s ist das Systemlaufwerk! Zugriff verweigert.\n" "$dev"
    printf "\n"
    return 1
  fi
}

format() {
  clear # Bildschirm leeren

  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # PRÜFUNG: Ist das Array leer?
  checksmbconfig || return 1

  local dev
  local label="DATA"
  local fs_choice
  local fs_cmd

  # Parameter-Check
  checkparameter "$@" || return 1
  dev="/dev/$(basename "$1")"

  printf "\nℹ️ Prüfe gemountete Partitionen...\n\n"
  smballpartdismount "$dev" || return 1

  # --- Dateisystem Menü ---
  printf "\n💿 *** BITTE DATEISYSTEM WÄHLEN ***\n"
  printf "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
  printf " 1) ext4   (Standard Linux - Empfohlen)\n"
  printf " 2) ntfs   (Windows - Gute Kompatibilität)\n"
  printf " 3) fat32  (Universal - Max. 4GB pro Datei)\n"
  printf " 4) exfat  (Modern - Windows/Mac/Linux)\n"
  printf "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
  read -r -p "Bitte wählen (1-4): " fs_input

  case "$fs_input" in
    1) fs_choice="ext4";  fs_cmd="mkfs.ext4 -F -L" ;;
    2) fs_choice="ntfs";  fs_cmd="mkfs.ntfs -f -L" ;;
    3) fs_choice="vfat";  fs_cmd="mkfs.vfat -F 32 -n" ;;
    4) fs_choice="exfat"; fs_cmd="mkfs.exfat -n" ;;
    *) printf "\n⚠️ Ungültige Eingabe durch Benutzer - Abbruch!\n\n"; return 1 ;;
  esac

  # Prüfung ob das Tool installiert ist
  local tool_pkg="${fs_choice}"
  [[ "$fs_choice" == "vfat" ]] && tool_pkg="dosfstools"
  [[ "$fs_choice" == "ntfs" ]] && tool_pkg="ntfs-3g"

  if ! command -v ${fs_cmd%% *} &> /dev/null; then
    printf "\n🛠️ Das Tool für %s fehlt. Installiere %s...\n\n" "$fs_choice" "$tool_pkg"
    sudo apt update && sudo apt install -y "$tool_pkg"
  fi

  # HARTE SYNCHRONISATION
  printf "\nℹ️ Sync + Partitionstabelle neu laden...\n\n"
  sync
  sleep 1
  sudo blockdev --rereadpt "$dev" 2>/dev/null || sudo partprobe "$dev"
  sleep 1

  printf "\nℹ️ Ausgewähltes Laufwerk: %s\n" "$dev"
  printf "\nℹ️ *** Gewählte Formatierung: %s ***\n\n" "$fs_choice"
  lsblk "$dev"
  printf "\n"

  printf "${RED}WARNUNG:${RESET} Alle Daten auf %s werden gelöscht!\n\n" "$dev"
  read -r -p "❓ Letzte Chance: Wirklich alles löschen? (ja/nein): " bestaetigung2
  [[ "$bestaetigung2" != "ja" ]] && { printf "\n⚠️ Abgebrochen.\n\n"; return 1; }

  printf "\n🔥 ${RED}Starte Formatierung...${RESET}\n\n"
  sudo wipefs -a "$dev"
  sudo parted -s "$dev" mklabel gpt
  sudo parted -s "$dev" mkpart primary 1MiB 100%
  sudo partprobe "$dev"
  sleep 2

  # Die eigentliche Formatierung
  sudo $fs_cmd "$label" "${dev}1"

  printf "\n✅ Fertig: %s (%s) erfolgreich erstellt.\n\n" "${dev}1" "$fs_choice"

  # fstab Frage
  read -r -p "❓ Soll gleich ein Eintrag in der fstab erstellt werden? (ja/nein): " fstab_antwort
  if [[ "$fstab_antwort" == "ja" ]]; then
    clear
    setfstab "$dev" nowfstab || return 1
  else
    printf "\n🔄 fstab-Eintrag wird ***nicht*** erstellt.\n\n"
  fi
}

setfstab() {
  clear # Bildschirm leeren

  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # PRÜFUNG: Ist das Array leer?
  checksmbconfig || return 1

  local dev
  local part
  local uuid
  local fstype

  # Expliziter Aufruf → Fehlermeldung SICHTBAR
  checkparameter "$@" || return 1

  dev="/dev/$(basename "$1")"

  # Nur wenn vorher nicht das dev formatiert wurde
  if [ "$2" != "nowfstab" ]; then
  printf "\nℹ️ Prüfe ob Partition noch gemountet ist...\n"
  smbdismount "$dev"
  else
  select_mountpoint || return 1
  fi
 
  # HARTE SYNCHRONISATION
  printf "\nℹ️ Sync + Partitionstabelle neu laden...\n\n"
  sync
  sleep 2
  sudo blockdev --rereadpt "$dev" 2>/dev/null || sudo partprobe "$dev"
  sleep 2

  # Partition finden
  part=$(lsblk -pnlo NAME,FSTYPE "$dev" | awk '$2!="" {print $1; exit}')
  if [ -z "$part" ]; then
    printf "\n❌ Keine Partition mit Dateisystem auf %s gefunden!\n" "$dev"
    lsblk "$dev"
    return 1
  fi

  # blkid -p (prober) erzwingt das direkte Lesen vom Gerät ohne Cache
  uuid=$(sudo blkid -p -s UUID -o value "$part")
  fstype=$(sudo blkid -p -s TYPE -o value "$part")

  if [ -z "$uuid" ] || [ -z "$fstype" ]; then
    printf "${RED}Fehler:${RESET} UUID oder Dateisystem konnte nicht ermittelt werden.\n\n"
    return 1
  fi

  # Standard-Optionen für Linux-Dateisysteme (ext4)
  mount_options="defaults,noatime,nofail"
  # Wenn exfat, vfat (FAT32) oder ntfs erkannt wird:
  if [[ "$fstype" =~ ^(exfat|vfat|ntfs)$ ]]; then
    # Wir erzwingen uid=1000, gid=100 und volle Rechte (umask=000)
    mount_options="defaults,noatime,nofail,uid=1000,gid=100,umask=000"
    # Spezieller Zusatz für NTFS (verhindert ungültige Zeichen unter Windows)
    [[ "$fstype" == "ntfs" ]] && mount_options+=",windows_names"
  fi

  printf "ℹ️ UUID: %s\n" "$uuid"
  printf "ℹ️ Dateisystem: %s\n" "$fstype"
  printf "ℹ️ Mountpunkt: %s\n\n" "$MOUNTPOINT"

  read -r -p "❓fstab-Eintrag jetzt erstellen? (ja/nein): " antwort
  printf "\n"
  if [ "$antwort" = "ja" ]; then
  # Existierenden Eintrag für diesen Mountpoint entfernen (egal welche UUID dort stand)
  if grep -q "[[:space:]]$MOUNTPOINT[[:space:]]" /etc/fstab; then
    printf "\nℹ️  Entferne alten fstab-Eintrag für %s...\n" "$MOUNTPOINT"
    sudo sed -i "\|[[:space:]]$MOUNTPOINT[[:space:]]|d" /etc/fstab
  fi

  # Neuen Eintrag in fstab schreiben
  echo "UUID=$uuid  $MOUNTPOINT  $fstype  $mount_options  0  2" | sudo tee -a /etc/fstab >/dev/null

  printf "\n✅ fstab-Eintrag wurde erstellt.\n\n"
  else
   printf "\n🔄 fstab-Eintrag wird ***nicht*** erstellt.\n\n"
  fi

  # Nach dem fstab-Eintrag: Mount-Abfrage
  read -r -p "❓ Soll die Partition auch gleich gemoutet werden ? ($part → $MOUNTPOINT) (ja/nein): " mount_antwort
  printf "\n"
    if [ "$mount_antwort" = "ja" ]; then
    clear
    smbmount "$dev" afterfstab || return 1
    else
    printf "\n"
    fi
}

smbmount() {
  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # PRÜFUNG: Ist das Array leer?
  checksmbconfig || return 1

  checkparameter "$@" || return 1

  local dev="/dev/$(basename "$1")"

  # Nur wenn vorher nicht das dev formatiert wurde
  if [ "$2" != "afterfstab" ]; then
  # Auswahl des Mountpoints abfragen
  select_mountpoint || return 1
  fi

  # Wir ermitteln die Partition (z.B. /dev/sdb1), falls nur /dev/sdb angegeben wurde
  local part=$(lsblk -pnlo NAME,FSTYPE "$dev" | awk '$2!="" {print $1; exit}')

  if [ -z "$part" ]; then
    printf "${RED}Fehler:${RESET} Keine Partition mit Dateisystem auf %s gefunden!\n" "$dev"
    return 1
  fi

  # Mount-Abfrage
  printf "\n"
  read -r -p "❓ Partition jetzt mounten? ($part → $MOUNTPOINT) (ja/nein): " mount_antwort
  printf "\n"

  if [ "$mount_antwort" = "ja" ]; then
    # Prüfen, ob bereits etwas dort gemountet ist
    if mountpoint -q "$MOUNTPOINT"; then
       printf "\n⚠️ Hinweis: %s ist bereits belegt. Versuche trotzdem zu mounten...\n" "$MOUNTPOINT"
    fi
      if sudo mount "$part" "$MOUNTPOINT"; then
      # --- Dateisystem-Check ---
      local current_fs
      current_fs=$(findmnt -n -o FSTYPE --target "$MOUNTPOINT")

      if [[ "$current_fs" =~ ^(exfat|vfat|ntfs)$ ]]; then # <--- NEU
        printf "\nℹ️  Das Dateisystem %s  wurde erkannt.\n\n" "$current_fs"
        printf "🔓 Rechte werden automatisch über die Mount-Optionen (fstab) gesteuert.\n\n"
      else
      # Optional: Auch Unterordner anpassen, falls vorhanden (Achtung:  dauert bei vielen Dateien sehr lange --> Geduld)
      # sudo chmod -R 775 "$MOUNTPOINT" 
        # Nur bei Linux-FS (ext4) chown/chmod ausführen
        printf "\n🔓 Öffne Schreibrechte für Samba-User (%s) und (%s)\n\n" "$SAMBAMAINUSER" "$EXTRAUSER"
        sudo chown "$SAMBAMAINUSER":"$SAMBAMAINUSER" "$MOUNTPOINT"
        sudo chmod 775 "$MOUNTPOINT"
      fi

      # --- Starte Samba-Server wieder  -----------------------
      printf "\n🔄 Neustart Samba-Server...\n\n";
      smbcontrol restart # Restart Samba-Server
      # -------------------------------------------------------
      printf "\n✅ Erfolgreich: %s ist bereit für Netzwerkverbindungen.\n\n" "$MOUNTPOINT"
    else
      printf "\n❌ Mount von %s fehlgeschlagen!\n\n" "$part"
      return 1
    fi
    else
     printf "\nℹ️ Kein Mount durchgeführt. (%s bleibt im Sicherheitsmodus 555)\n\n" "$MOUNTPOINT"
  fi
}

smbdismount() {
  # Prüfen ob "sudo" installiert ist
  checksudo || return 1
 
  # PRÜFUNG: Ist das Array leer?
  checksmbconfig || return 1

  # Parameter-Check
  checkparameter "$@" || return 1

  local dev="/dev/$(basename "$1")"

  # 1. Auswahl des spezifischen Mountpoints abfragen
  select_mountpoint || return 1

  # 2. Prüfen, ob GENAU dieser Pfad gerade gemountet ist
  if ! mountpoint -q "$MOUNTPOINT"; then
    printf "\nℹ️ %s ist zurzeit nicht gemountet.\n" "$MOUNTPOINT"
    sudo chmod 555 "$MOUNTPOINT" 2>/dev/null
    printf "\n🔒 Sicherheits-Modus: %s ist schreibgeschützt (555).\n\n" "$MOUNTPOINT"
    return 0
  fi

  # 3. Benutzer fragen (zeigt auch an, welches Device dort hängt)
  local current_source=$(findmnt -no SOURCE "$MOUNTPOINT")
  printf "\nℹ️ Aktiv gemountet: %s (auf %s)\n\n" "$MOUNTPOINT" "$current_source"
  printf "\n"
  read -r -p "❓Diese Freigabe jetzt dismounten? (ja/nein): " confirm
  [[ "$confirm" != "ja" ]] && { printf "\n⚠️ Vorgang durch Benutzer abgebrochen.\n\n"; return 1; }

  # --- Stop Samba-Server  -------------------------------
  printf "\n🔄 Trenne Samba-Verbindungen...\n\n";
  smbcontrol stop
  # ------------------------------------------------------

  # 4. Gezielter Dismount des Verzeichnisses
  printf "\nℹ️ Dismount %s → Bitte warten..." "$MOUNTPOINT"

  if sudo umount "$MOUNTPOINT" 2>/dev/null || {
       printf "\n⚠️ Dismount blockiert! Prozesse beenden...\n\n";
       sudo fuser -km "$MOUNTPOINT" 2>/dev/null;
       sleep 1;
       sudo umount -l "$MOUNTPOINT" 2>/dev/null;
     }; then
    printf "\n✅\n"

    # 5. FINALE SICHERHEIT: Verzeichnis sperren
    sudo chmod 555 "$MOUNTPOINT" 2>/dev/null
    printf "\n🔒 Verbindung getrennt. %s ist jetzt sicher (555).\n\n" "$MOUNTPOINT"
    local success=1
  else
    printf "❌ Dismount von %s fehlgeschlagen!\n\n" "$MOUNTPOINT"
    local success=0
  fi

  # --- Starte Samba-Server wieder  -----------------------
  printf "\n🔄 Starte Samba-Verbindungen...\n\n";
  smbcontrol start
  # -------------------------------------------------------

  [[ $success -eq 1 ]] && printf "\n✅ Vorgang erfolgreich abgeschlossen.\n\n"
  [[ $success -eq 0 ]] && return 1
}

smballpartdismount() { 
  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # PRÜFUNG: Ist das Array leer?
  checksmbconfig || return 1

  # Parameter-Check: Falls kein Argument übergeben wurde
  checkparameter "$@" || return 1

  local dev="/dev/$(basename "$1")"

  # 1. Alle Partitionen des Laufwerks finden
  local partitions=($(lsblk -pnlo NAME "$dev" | grep -v "^$dev$"))

  # 2. Prüfen, ob überhaupt Partitionen auf der Hardware existieren
  if [ ${#partitions[@]} -eq 0 ]; then
    printf "\nℹ️ Keine Partitionen auf %s gefunden.\n\n" "$dev"
    sudo chmod 555 "$MOUNTPOINT" 2>/dev/null
    printf "\n🔒 Sicherheits-Modus: %s ist schreibgeschützt (555).\n\n" "$MOUNTPOINT"
    return 0
  fi

  # 3. Ermitteln, welche Partitionen AKTUELL gemountet sind
  local mounted_parts=()
  for part in "${partitions[@]}"; do
    if findmnt "$part" >/dev/null; then
      mounted_parts+=("$part")
    fi
  done

  # 4. Wenn bereits alles ungemountet ist
  if [ ${#mounted_parts[@]} -eq 0 ]; then
    printf "\nℹ️ Keine der Partitionen auf %s ist zurzeit gemountet.\n\n" "$dev"
    sudo chmod 555 "$MOUNTPOINT" 2>/dev/null
    printf "\n🔒 Sicherheits-Modus: %s ist schreibgeschützt (555).\n\n" "$MOUNTPOINT"
    return 0
  fi

  # 5. Benutzer fragen
  printf "\nℹ️ Aktiv gemountet: %s\n\n" "${mounted_parts[*]}"
  read -r -p "❓ Diese Partition(en) jetzt dismounten? (ja/nein): " confirm
  [[ "$confirm" != "ja" ]] && { printf "\n⚠️ Vorgang durch Benutzer abgebrochen.\n\n"; return 1; }

  # --- Stop Samba-Server  -------------------------------
  printf "\n🔄 Trenne Samba-Verbindungen...\n\n";
  smbcontrol stop
  # ------------------------------------------------------

  # 6. Schleife über alle gemounteten Partitionen
  local count=0
  for part in "${mounted_parts[@]}"; do
    printf "→ Dismount %s... " "$part"

    # Versuche Dismount (Erst Normal, dann mit fuser)
    if sudo umount -l "$part" 2>/dev/null || {
         printf "\n⚠️ Dismount ist blockiert - Prozesse beenden...\n\n";
         sudo fuser -km "$part" 2>/dev/null;
         sleep 2;
         sudo umount -l "$part" 2>/dev/null;
       }; then
      printf "✅\n"
      ((count++))
    else
      printf "\n❌ Dismount fehlgeschlagen!\n\n";
      return 1
    fi
  done

  # 7. FINALE SICHERHEIT (Der Kern des Tricks)
  # Wenn nach der Schleife nichts mehr gemountet ist, ziehen wir die Rechte dauerhaft ein
  if ! findmnt --source "$dev" >/dev/null && ! findmnt "$MOUNTPOINT" >/dev/null; then
    sudo chmod 555 "$MOUNTPOINT" 2>/dev/null
    printf "\n🔒 Alle Partitionen dismountet. %s ist jetzt sicher (555).\n\n" "$MOUNTPOINT"
    local success=1
  fi

  # --- Starte Samba-Server wieder  -----------------------
  printf "\n🔄 Starte Samba-Verbindungen...\n\n";
  smbcontrol start
  # -------------------------------------------------------

  printf "\n✅ %s/%s Partition(en) erfolgreich bearbeitet.\n\n" "$count" "${#mounted_parts[@]}"
}

smballmountsdismount() {
  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # 1. Alle aktuell gemounteten Partitionen finden
  # Wir schließen jetzt explizit alle systemkritischen Mountpoints aus
  local mounted_parts=($(lsblk -pnlo NAME,MOUNTPOINT | grep -E '^/dev/(sd|nvme|mmcblk)' | \
    awk '$2!="" && $2!="/" && $2!~"^\/boot" && $2!~"^\/etc" {print $1}'))

  # Zusätzlicher Sicherheits-Check: Falls die Partition zum aktuell laufenden Root gehört
  local root_part=$(findmnt -nvo SOURCE /)
  
  local final_list=()
  for part in "${mounted_parts[@]}"; do
    # Überspringe die Partition, wenn sie die Root-Partition ist
    [[ "$part" == "$root_part" ]] && continue
    final_list+=("$part")
  done

  # Falls gar nichts (mehr) gemountet ist, direkt abbrechen
  if [ ${#final_list[@]} -eq 0 ]; then
    printf "\nℹ️ Keine Partitionen zum Dismounten gefunden.\n\n"
    return 0
  fi

  # --- Stop Samba-Server ---
  printf "\n🔄 Trenne Samba-Verbindungen...\n\n"
  smbcontrol stop

  # 2. Schleife über die gefilterte Liste
  local count=0
  for part in "${final_list[@]}"; do
    printf "\n → → → Dismount %s... " "$part"

    if sudo umount "$part" 2>/dev/null || {
         printf "\n⚠️ Dismount blockiert! Beende Prozesse auf %s...\n" "$part"
         sudo fuser -km "$part" 2>/dev/null;
         sleep 2
         sudo umount -l "$part" 2>/dev/null;
       }; then
      printf "✅\n"
      ((count++))
    else
      printf "\n❌ Dismount fehlgeschlagen! - Ein Neustart wird empfohlen \n\n"
    fi
  done

  # --- Starte Samba-Server wieder ---
  printf "\n🔄 Starte Samba-Verbindungen...\n\n"
  smbcontrol start

  printf "\n✅ %s von %s Partition(en) erfolgreich bearbeitet.\n\n" "$count" "${#final_list[@]}"
}

smbcontrol() {
  # Prüfen ob "sudo" installiert ist
  checksudo || return 1

  # Prüfen ob "Samba" installiert ist
  checksmbinstall || return 1

  local service=("smbd" "nmbd")
  local action="$1"

  # 1. Parameter-Prüfung (jetzt inkl. restart)
  if [[ "$action" != "start" && "$action" != "stop" && "$action" != "restart" ]]; then
    printf "\n❌ Ungültige Parameterangabe - Nutze 'start', 'stop' oder 'restart'\n\n"
    return 1
  fi

  # ------------------------- START ---------------------------------------------
  if [[ "$action" == "start" ]]; then
    if systemctl -q is-active "$service"; then
      printf "\nℹ️ Der SAMBA-Server ist bereits gestartet.\n\n"
      return 0
    fi
    printf "\nℹ️ Der Samba-Server wird gestartet - Bitte warten ....\n\n"
    sudo systemctl start "$service"

  # ------------------------- STOP ----------------------------------------------
  elif [[ "$action" == "stop" ]]; then
    if ! systemctl -q is-active "$service"; then
      printf "\nℹ️ Der SAMBA-Server ist bereits gestoppt.\n\n"
      return 0
    fi
    printf "\nℹ️ Der Samba-Server wird gestoppt - Bitte warten ....\n\n"
    sudo systemctl stop "$service"

  # ------------------------- RESTART -------------------------------------------
  elif [[ "$action" == "restart" ]]; then
    printf "\n🔄 Der Samba-Server wird neu gestartet - Bitte warten ....\n\n"
    sudo systemctl daemon-reload # zur Sicherheit daemon neu starten
    sleep 3
    sudo systemctl restart "$service"
  fi

  # Kurze Pause für die System-Initialisierung
  sleep 3

  # ------------------------- ABSCHLUSSPRÜFUNG ----------------------------------
  if [[ "$action" == "stop" ]]; then
    if ! systemctl -q is-active "$service"; then
      printf "\n✅ Erfolg: Der SAMBA-Server wurde erfolgreich gestoppt.\n\n"
      return 0
    fi
  else
    # Gilt für start und restart
    if systemctl -q is-active "$service"; then
      printf "\n✅ Erfolg: Der SAMBA-Server ist aktiv/gestartet.\n\n"
      return 0
    fi
  fi

  # Falls die Prüfung oben nicht erfolgreich war:
  printf "\n${RED}Fehler:${RESET} Die Aktion '%s' Samba-Server konnte nicht korrekt ausgeführt werden !!!\n\n" "$action"
  return 1
}

# Funktion beim start der .bashrc Datei AUFRUFEN (muss ganz unten stehen)
loadsmbconfig  # existierende Freigaben laden


# Hinweis:
# Ein letzter kleiner Tipp: Wenn du das Script zum ersten Mal in der .bashrc aktiviert
# hast, lade sie einmalig mit - source ~/.bashrc - neu. Ab dann läuft alles von allein bei jedem Login.
















